<html>

<head>
<title>Lab05</title>
<style>
html{
    background-color: lightblue;
}

h2{
font-family: 'Montserrat', sans-serif, italic;
text-align: left;
padding-right: 30px;
padding-left: 30px;
font-size:20;
}

h3{
font-family: 'Edu TAS Beginner', cursive;
text-align: left;
padding-right: 30px;
padding-left: 30px;
font-size:20;
}

h4{
font-family: 'Bebas Neue', sans-serif;
text-align: left;
padding-right: 30px;
padding-left: 30px;
font-size:20;
}



.rcorners3 {
  border-radius: 50%;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 200px;
}

#button{
	
	border: black;
	color: black;
	padding: 25px 25px;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	display: block;
	font-size: 16px;
 
  cursor: pointer;

}

table, th, td {
  border: 1px solid;
}

p{
font-family: 'Edu TAS Beginner', cursive;
text-align: left;
padding-right: 30px;
padding-left: 30px;
font-size:20;
}


</style>
<script src="script.js" defer ></script>
<link rel="stylesheet" href="style.css">
</head>


<body id="body">

<button id="button">Peste cativa ani</button>
<a href="file:///C:/Users/Pop.Tr.Maria/Desktop/html/Cuprins.html">Cuprins</a>
<h2 id="nume">Nume:Pop</h3>
<h3 id="prenume">Prenume: Maria-Mirela</h3>
<h4><i>Email: pop.tr.maria@student.utcluj.ro</i></h3>
<h4><i>Poza:</i></h3>
<img class="rcorners3" id="imagine" src="toamna.jpg" width="300" height="300" >

<p id="anNastere">2004</p>
<h3 id="asteptari">Asteptari legate de educatie:</h3>
<p>-sa imi fac o cariera de succes cu ajutorul cunostiintelor acumulate</p>

<h3><b>Discipline:</b><a href="https://etti.utcluj.ro/planuri-de-invatamant.html"></a>

<table>
<thead>
  <tr>
    <th><b>Disciplina</b></th>
    <th><b>An</b></th>
    <th><b>Link</b></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Informatica Aplicata</td>
    <td>1</td>
    <td><a href=https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf>Fisa disciplina Informatica Aplicata</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor</td>
    <td>1</td>
    <td><a href=https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf>Fisa disciplina Programarea Calculatoarelor</a></td>
  </tr>
  <tr>
     <td>Analiza matematica</td>
	 <td>1</td>
	 <td><a href=https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf>Fisa disciplina Analiza</a></td>
	 </tr>
	<tr>
     <td>CCP</td>
	 <td>1</td>
	 <td><a href=https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf>Fisa disciplina CCP</a></td>
	 </tr>
	<tr>
     <td>Fizica</td>
	 <td>1</td>
	 <td><a href=https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf>Fisa disciplina Fizica</a></td>
	 </tr>
	 </tbody>
</table>

<h3>Hobby-uri:</h3>
<ul>
<li>Baschet</li>
<li>Citit</li>
<li>Calatorii</li>
</ul>


</body>
</html>
